#BlueJ package file
dependency1.from=WeaponList
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Attack_A
dependency10.to=UI
dependency10.type=UsesDependency
dependency11.from=Attack_A
dependency11.to=Sprites
dependency11.type=UsesDependency
dependency12.from=Move_A
dependency12.to=Mob
dependency12.type=UsesDependency
dependency13.from=Move_A
dependency13.to=Attack_A
dependency13.type=UsesDependency
dependency14.from=Open_A
dependency14.to=Mob
dependency14.type=UsesDependency
dependency15.from=Close_A
dependency15.to=Mob
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=Mob
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=UI
dependency17.type=UsesDependency
dependency18.from=WallTile
dependency18.to=Sprites
dependency18.type=UsesDependency
dependency19.from=FloorTile
dependency19.to=Sprites
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=DoorTile
dependency20.to=Sprites
dependency20.type=UsesDependency
dependency21.from=Mob
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Mob
dependency22.to=Action_A
dependency22.type=UsesDependency
dependency23.from=Mob
dependency23.to=Brain
dependency23.type=UsesDependency
dependency24.from=Mob
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Mob
dependency25.to=Move_A
dependency25.type=UsesDependency
dependency26.from=Mob
dependency26.to=Attack_A
dependency26.type=UsesDependency
dependency27.from=Mob
dependency27.to=Open_A
dependency27.type=UsesDependency
dependency28.from=Mob
dependency28.to=WeaponList
dependency28.type=UsesDependency
dependency29.from=Mob
dependency29.to=Turn
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Sprites
dependency3.type=UsesDependency
dependency30.from=Mob
dependency30.to=UI
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=GamePanel
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Action_A
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Sprites
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=WeaponList
dependency35.type=UsesDependency
dependency36.from=Brain
dependency36.to=Mob
dependency36.type=UsesDependency
dependency37.from=Brain
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Brain
dependency38.to=Sight
dependency38.type=UsesDependency
dependency39.from=UI
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=UI
dependency4.type=UsesDependency
dependency40.from=UI
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=UI
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=UI
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=UI
dependency43.to=Sight
dependency43.type=UsesDependency
dependency44.from=UI
dependency44.to=Sprites
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=Mob
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=DoorTile
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=FloorTile
dependency48.type=UsesDependency
dependency49.from=GamePanel
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Action_A
dependency5.to=Mob
dependency5.type=UsesDependency
dependency50.from=GamePanel
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GamePanel
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=GamePanel
dependency52.to=Close_A
dependency52.type=UsesDependency
dependency53.from=GamePanel
dependency53.to=Mob
dependency53.type=UsesDependency
dependency54.from=GamePanel
dependency54.to=UI
dependency54.type=UsesDependency
dependency55.from=GamePanel
dependency55.to=Sight
dependency55.type=UsesDependency
dependency56.from=GamePanel
dependency56.to=Turn
dependency56.type=UsesDependency
dependency57.from=MapReader
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=MapReader
dependency58.to=FloorTile
dependency58.type=UsesDependency
dependency59.from=MapReader
dependency59.to=WallTile
dependency59.type=UsesDependency
dependency6.from=Attack_A
dependency6.to=Mob
dependency6.type=UsesDependency
dependency60.from=MapReader
dependency60.to=DoorTile
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=MapReader
dependency62.type=UsesDependency
dependency7.from=Attack_A
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Attack_A
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Attack_A
dependency9.to=Sight
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=383
editor.fx.0.y=104
objectbench.height=139
objectbench.width=1124
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=677
package.editor.width=1018
package.editor.x=67
package.editor.y=27
package.frame.height=941
package.frame.width=1148
package.numDependencies=62
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=40
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=710
target10.y=170
target11.height=50
target11.name=FloorTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=820
target11.y=110
target12.height=50
target12.name=Attack_A
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=730
target12.y=450
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=228
target13.y=403
target14.height=50
target14.name=WallTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=170
target15.height=50
target15.name=Mob
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=40
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=110
target17.height=50
target17.name=WeaponList
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=430
target17.y=340
target18.height=50
target18.name=DoorTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=820
target18.y=230
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=820
target19.y=40
target2.height=50
target2.name=Close_A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=570
target20.height=50
target20.name=Turn
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=99
target20.y=243
target21.height=50
target21.name=Action_A
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=730
target21.y=330
target22.height=50
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=30
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=350
target23.y=70
target24.height=50
target24.name=Sight
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=451
target24.y=220
target3.height=50
target3.name=Open_A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=510
target4.height=50
target4.name=Move_A
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=390
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=280
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=90
target7.height=50
target7.name=MapReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=380
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=320
target9.height=50
target9.name=Sprites
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=10
